───────────────────────────────────┬──────────────────────┬─────────┬───────────────────╮
│                Name               │      Kind/Image      │  State  │   IPv4/6 Address  │
├───────────────────────────────────┼──────────────────────┼─────────┼───────────────────┤
│ clab-multi-vendor-api-bgp-client1 │ linux                │ running │ 172.20.20.4       │
│                                   │ alpine:latest        │         │ 3fff:172:20:20::4 │
├───────────────────────────────────┼──────────────────────┼─────────┼───────────────────┤
│ clab-multi-vendor-api-bgp-client2 │ linux                │ running │ 172.20.20.5       │
│                                   │ alpine:latest        │         │ 3fff:172:20:20::5 │
├───────────────────────────────────┼──────────────────────┼─────────┼───────────────────┤
│ clab-multi-vendor-api-bgp-frr1    │ linux                │ running │ 172.20.20.2       │
│                                   │ frrouting/frr:latest │         │ 3fff:172:20:20::2 │
├───────────────────────────────────┼──────────────────────┼─────────┼───────────────────┤
│ clab-multi-vendor-api-bgp-gobgp1  │ linux                │ running │ 172.20.20.3       │
│                                   │ pierky/gobgp:latest  │         │ 3fff:172:20:20::3 │